
T0A6C 000:202 J-Link ARM DLL Log File (0001ms, 0198ms total)
T0A6C 000:202 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0198ms total)
T0A6C 000:202 Logging started @ 2013-12-19 22:48 (0001ms, 0198ms total)
T0A6C 000:203 JLINKARM_SetWarnOutHandler(...) (0000ms, 0199ms total)
T0A6C 000:203 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52 (0006ms, 0199ms total)
T0A6C 000:203   returns O.K. (0129ms, 0199ms total)
T0A6C 000:332 JLINKARM_SetErrorOutHandler(...) (0000ms, 0328ms total)
T0A6C 000:335 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0328ms total)
T0A6C 000:338 JLINKARM_SetSpeed(2000) (0001ms, 0328ms total)
T0A6C 000:339 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0329ms total)
T0A6C 000:339 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0329ms total)
T0A6C 000:339 JLINKARM_GetFirmwareString(...) (0000ms, 0329ms total)
T0A6C 000:343 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0329ms total)
T0A6C 000:343 JLINKARM_GetCompileDateTime() (0000ms, 0329ms total)
T0A6C 000:350 JLINKARM_GetFirmwareString(...) (0000ms, 0329ms total)
T0A6C 000:352 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0329ms total)
T0A6C 000:361 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0329ms total)
T0A6C 000:402 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0370ms total)
T0A6C 000:402 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0370ms total)
T0A6C 000:402 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0370ms total)
T0A6C 000:402 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0370ms total)
T0A6C 000:402 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0370ms total)
T0A6C 000:405 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0373ms total)
T0A6C 000:406 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0374ms total)
T0A6C 000:413 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0381ms total)
T0A6C 000:414 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0381ms total)
T0A6C 000:415 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0382ms total)
T0A6C 000:416 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0383ms total)
T0A6C 000:417 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0384ms total)
T0A6C 000:418 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0385ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0387ms total)
T0A6C 000:430 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0033ms, 0388ms total)
T0A6C 000:463 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0421ms total)
T0A6C 000:463 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T0A6C 000:466 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0421ms total)
T0A6C 000:469 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0422ms total)
T0A6C 000:471 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0424ms total)
T0A6C 000:473 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0426ms total)
T0A6C 000:475 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T0A6C 000:475 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>
 >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0057ms, 0428ms total)
T0A6C 000:532 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0485ms total)
T0A6C 000:533 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0486ms total)
T0A6C 000:538 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0486ms total)
T0A6C 000:543 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0491ms total)
T0A6C 000:548 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:548 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0A6C 000:549 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0A6C 000:549 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0497ms total)
T0A6C 000:551 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0499ms total)
T0A6C 000:571 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0519ms total)
T0A6C 000:577 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T0A6C 000:577 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:577 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0519ms total)
T0A6C 000:578 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0519ms total)
T0A6C 000:599 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0540ms total)
T0A6C 000:605 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0A6C 000:605 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T0A6C 000:606 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0541ms total)
T0A6C 000:606 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0541ms total)
T0A6C 000:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0554ms total)
T0A6C 000:670 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0554ms total)
T0A6C 000:676 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T0A6C 000:676 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:676 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0A6C 000:677 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0554ms total)
T0A6C 000:678 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0A6C 000:678 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A6C 000:678 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0555ms total)
T0A6C 000:678 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0555ms total)
T0A6C 000:691 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0568ms total)
T0A6C 000:697 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0A6C 000:697 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T0A6C 000:698 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0569ms total)
T0A6C 000:698 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0569ms total)
T0A6C 000:714 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0585ms total)
T0A6C 000:765 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0585ms total)
T0A6C 000:772 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T0A6C 000:772 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:772 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T0A6C 000:773 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0585ms total)
T0A6C 000:774 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A6C 000:774 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0586ms total)
T0A6C 000:774 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0586ms total)
T0A6C 000:788 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0600ms total)
T0A6C 000:795 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A6C 000:795 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T0A6C 000:796 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0601ms total)
T0A6C 000:796 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0601ms total)
T0A6C 000:809 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0614ms total)
T0A6C 000:860 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0614ms total)
T0A6C 000:866 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T0A6C 000:866 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T0A6C 000:866 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0A6C 000:867 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T0A6C 000:868 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0A6C 000:869 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T0A6C 000:869 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0616ms total)
T0A6C 000:884 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0631ms total)
T0A6C 000:890 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A6C 000:890 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0A6C 000:891 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T0A6C 000:891 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0632ms total)
T0A6C 000:903 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0644ms total)
T0A6C 000:954 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0644ms total)
T0A6C 000:961 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T0A6C 000:961 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:961 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:962 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:963 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:963 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0A6C 000:963 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T0A6C 000:963 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0644ms total)
T0A6C 000:976 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0657ms total)
T0A6C 000:982 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A6C 000:982 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T0A6C 000:983 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0658ms total)
T0A6C 000:983 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0658ms total)
T0A6C 000:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0672ms total)
T0A6C 001:048 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0672ms total)
T0A6C 001:056 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0672ms total)
T0A6C 001:056 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:056 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:057 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0A6C 001:058 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0A6C 001:058 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A6C 001:058 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T0A6C 001:058 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0673ms total)
T0A6C 001:071 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0686ms total)
T0A6C 001:077 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A6C 001:077 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T0A6C 001:078 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T0A6C 001:078 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0687ms total)
T0A6C 001:090 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0699ms total)
T0A6C 001:141 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0699ms total)
T0A6C 001:148 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T0A6C 001:148 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:148 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0A6C 001:149 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0699ms total)
T0A6C 001:150 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A6C 001:150 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T0A6C 001:150 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0700ms total)
T0A6C 001:163 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0713ms total)
T0A6C 001:169 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A6C 001:169 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0A6C 001:170 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T0A6C 001:170 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0714ms total)
T0A6C 001:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0A6C 001:234 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0727ms total)
T0A6C 001:241 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T0A6C 001:241 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:241 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:242 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0A6C 001:243 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A6C 001:243 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T0A6C 001:243 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0728ms total)
T0A6C 001:256 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0741ms total)
T0A6C 001:262 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T0A6C 001:262 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0741ms total)
T0A6C 001:262 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0A6C 001:318 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0741ms total)
T0A6C 001:323 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0746ms total)
T0A6C 001:328 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A6C 001:328 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T0A6C 001:329 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0A6C 001:329 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0003ms, 0752ms total)
T0A6C 001:332 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0755ms total)
T0A6C 001:348 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0771ms total)
T0A6C 001:354 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T0A6C 001:354 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0771ms total)
T0A6C 001:354 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0A6C 001:355 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 CD 01 00 08 5D 05 00 08 5F 05 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0771ms total)
T0A6C 001:365 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A0 06 00 20 CD 01 00 08 5D 05 00 08 5F 05 00 08 ...  returns 0x00 (0011ms, 0781ms total)
T0A6C 001:376 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:376 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0A6C 001:377 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T0A6C 001:377 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0793ms total)
T0A6C 001:392 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0808ms total)
T0A6C 001:444 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0808ms total)
T0A6C 001:450 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0A6C 001:450 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0808ms total)
T0A6C 001:450 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0A6C 001:451 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 62 5A 60 1A 46 52 68 22 F4 7C 12 5A 60 1A 46 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0808ms total)
T0A6C 001:462 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 62 5A 60 1A 46 52 68 22 F4 7C 12 5A 60 1A 46 ...  returns 0x00 (0011ms, 0819ms total)
T0A6C 001:473 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:473 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A6C 001:474 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T0A6C 001:474 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0831ms total)
T0A6C 001:488 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0845ms total)
T0A6C 001:539 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0845ms total)
T0A6C 001:545 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T0A6C 001:545 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0845ms total)
T0A6C 001:545 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0A6C 001:546 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 42 69 52 68 41 EA 02 21 42 69 92 68 41 EA ... >0x3140 JTAG>  returns 0x400 (0011ms, 0845ms total)
T0A6C 001:557 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 68 42 69 52 68 41 EA 02 21 42 69 92 68 41 EA ...  returns 0x00 (0011ms, 0856ms total)
T0A6C 001:568 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A6C 001:568 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0867ms total)
T0A6C 001:569 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0868ms total)
T0A6C 001:569 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0868ms total)
T0A6C 001:586 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0885ms total)
T0A6C 001:637 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0885ms total)
T0A6C 001:644 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T0A6C 001:644 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0885ms total)
T0A6C 001:644 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0A6C 001:645 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 F7 FA 00 21 20 20 00 F0 F3 FA 22 E0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0885ms total)
T0A6C 001:656 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 20 00 F0 F7 FA 00 21 20 20 00 F0 F3 FA 22 E0 ...  returns 0x00 (0011ms, 0896ms total)
T0A6C 001:667 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A6C 001:667 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0907ms total)
T0A6C 001:668 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0908ms total)
T0A6C 001:668 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0908ms total)
T0A6C 001:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0922ms total)
T0A6C 001:733 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0922ms total)
T0A6C 001:739 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T0A6C 001:739 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T0A6C 001:739 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0A6C 001:740 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F4 7C 12 40 EA 01 03 1A 43 96 4B 5A 60 70 47 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0922ms total)
T0A6C 001:751 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  22 F4 7C 12 40 EA 01 03 1A 43 96 4B 5A 60 70 47 ...  returns 0x00 (0011ms, 0933ms total)
T0A6C 001:762 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0A6C 001:762 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0944ms total)
T0A6C 001:763 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0945ms total)
T0A6C 001:763 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0945ms total)
T0A6C 001:779 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0961ms total)
T0A6C 001:830 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0961ms total)
T0A6C 001:836 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T0A6C 001:836 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0961ms total)
T0A6C 001:836 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0A6C 001:837 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 30 B5 04 46 0D 46 29 46 20 46 FF F7 98 FF ... >0x3140 JTAG>  returns 0x400 (0011ms, 0961ms total)
T0A6C 001:848 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 30 B5 04 46 0D 46 29 46 20 46 FF F7 98 FF ...  returns 0x00 (0011ms, 0972ms total)
T0A6C 001:859 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:859 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0A6C 001:860 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0984ms total)
T0A6C 001:860 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0984ms total)
T0A6C 001:875 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0999ms total)
T0A6C 001:926 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0999ms total)
T0A6C 001:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T0A6C 001:932 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0999ms total)
T0A6C 001:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0A6C 001:933 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 20 D8 49 08 80 00 BF 00 BF 56 20 01 07 08 80 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0999ms total)
T0A6C 001:944 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  3E 20 D8 49 08 80 00 BF 00 BF 56 20 01 07 08 80 ...  returns 0x00 (0011ms, 1010ms total)
T0A6C 001:955 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0A6C 001:955 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1021ms total)
T0A6C 001:956 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1022ms total)
T0A6C 001:956 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1022ms total)
T0A6C 001:971 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1037ms total)
T0A6C 002:022 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1037ms total)
T0A6C 002:028 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T0A6C 002:028 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1037ms total)
T0A6C 002:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0A6C 002:029 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 FF FB 05 EB 08 02 91 B2 E2 1B 90 B2 FF F7 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1037ms total)
T0A6C 002:040 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 FF FB 05 EB 08 02 91 B2 E2 1B 90 B2 FF F7 ...  returns 0x00 (0011ms, 1048ms total)
T0A6C 002:051 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1059ms total)
T0A6C 002:052 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:052 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0A6C 002:053 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1061ms total)
T0A6C 002:053 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1061ms total)
T0A6C 002:068 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1076ms total)
T0A6C 002:119 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1076ms total)
T0A6C 002:125 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T0A6C 002:125 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1076ms total)
T0A6C 002:125 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0A6C 002:126 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 B5 FE F7 F1 F8 BD E8 20 40 4F F0 00 06 4F F0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1076ms total)
T0A6C 002:137 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 B5 FE F7 F1 F8 BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x00 (0011ms, 1087ms total)
T0A6C 002:148 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:148 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0A6C 002:149 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1099ms total)
T0A6C 002:149 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1099ms total)
T0A6C 002:163 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1113ms total)
T0A6C 002:214 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1113ms total)
T0A6C 002:221 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T0A6C 002:221 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1113ms total)
T0A6C 002:221 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T0A6C 002:222 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C EA 00 20 4C EA 01 21 1A 44 A0 FB 01 C3 A2 F5 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1113ms total)
T0A6C 002:233 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4C EA 00 20 4C EA 01 21 1A 44 A0 FB 01 C3 A2 F5 ...  returns 0x00 (0011ms, 1124ms total)
T0A6C 002:244 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A6C 002:244 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1135ms total)
T0A6C 002:245 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1136ms total)
T0A6C 002:245 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1136ms total)
T0A6C 002:260 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1151ms total)
T0A6C 002:311 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1151ms total)
T0A6C 002:317 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T0A6C 002:317 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1151ms total)
T0A6C 002:317 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0A6C 002:318 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 04 00 04 00 3F 80 04 00 04 00 00 00 00 10 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1151ms total)
T0A6C 002:330 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 04 00 04 00 3F 80 04 00 04 00 00 00 00 10 ...  returns 0x00 (0011ms, 1162ms total)
T0A6C 002:341 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A6C 002:341 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0A6C 002:342 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1174ms total)
T0A6C 002:342 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1174ms total)
T0A6C 002:356 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1188ms total)
T0A6C 002:407 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1188ms total)
T0A6C 002:414 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T0A6C 002:414 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1188ms total)
T0A6C 002:414 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T0A6C 002:415 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 1F CC 00 0C 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1188ms total)
T0A6C 002:426 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 00 00 00 1F CC 00 0C 00 00 00 00 ...  returns 0x00 (0011ms, 1199ms total)
T0A6C 002:437 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0A6C 002:437 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1210ms total)
T0A6C 002:438 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1211ms total)
T0A6C 002:438 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1211ms total)
T0A6C 002:452 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1225ms total)
T0A6C 002:503 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1225ms total)
T0A6C 002:509 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T0A6C 002:509 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1225ms total)
T0A6C 002:509 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T0A6C 002:510 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 98 01 24 01 44 01 44 01 44 00 FC ... >0x3140 JTAG>  returns 0x400 (0011ms, 1225ms total)
T0A6C 002:521 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 98 01 24 01 44 01 44 01 44 00 FC ...  returns 0x00 (0012ms, 1236ms total)
T0A6C 002:533 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0A6C 002:533 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T0A6C 002:534 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1249ms total)
T0A6C 002:534 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1249ms total)
T0A6C 002:548 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1263ms total)
T0A6C 002:599 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1263ms total)
T0A6C 002:605 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T0A6C 002:605 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T0A6C 002:606 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1264ms total)
T0A6C 002:606 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1264ms total)
T0A6C 002:620 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1278ms total)
T0A6C 002:627 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T0A6C 002:627 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1278ms total)
T0A6C 002:627 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T0A6C 002:683 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1278ms total)
T0A6C 002:689 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1284ms total)
T0A6C 002:694 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T0A6C 002:695 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T0A6C 002:695 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000020 (0002ms, 1290ms total)
T0A6C 002:697 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1292ms total)
T0A6C 002:714 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1309ms total)
T0A6C 002:720 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R2, 0x00003238)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T0A6C 002:720 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T0A6C 002:721 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1310ms total)
T0A6C 002:721 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1310ms total)
T0A6C 002:736 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1325ms total)
T0A6C 002:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1325ms total)
T0A6C 002:838 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1325ms total)
T0A6C 002:889 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1325ms total)
T0A6C 002:896 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T0A6C 002:896 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1325ms total)
T0A6C 002:896 JLINKARM_ReadReg(R0)  returns 0xF48CCDB2 (0000ms, 1325ms total)
T0A6C 002:897 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1325ms total)
T0A6C 002:898 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R2, 0x00003238)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1326ms total)
T0A6C 002:898 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1326ms total)
T0A6C 002:913 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1341ms total)
T0A6C 002:920 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T0A6C 002:920 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1341ms total)
T0A6C 002:920 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T0A6C 002:973 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1341ms total)
T0A6C 002:974 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1342ms total)
T0A6C 002:974 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>
 >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0061ms, 1342ms total)
T0A6C 003:036 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0051ms, 1403ms total)
